<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0"/>
      <PackageReference Include="Agora-Token-Generator" Version="1.0.1" />
      <PackageReference Include="dotAPNS.AspNetCore" Version="2.2.2" />
      <PackageReference Include="FirebaseAdmin" Version="3.1.0" />
      <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="6.0.0" />
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.301.14" />
      <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.301" />
      <PackageReference Include="AWSSDK.SQS" Version="3.7.300.52" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
