# serverless-chat-api

.github/workflows/: api-deployer-sandbox.yaml  api-deployer.yml  auto_merger.yaml
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Endpoints/V1/Device/: Delete.cs  Put.cs
src/Api/Endpoints/V1/Room/Call/: Post.cs  Put.cs
src/Api/Endpoints/V1/Room/Call/Beat/: Post.cs
src/Api/Endpoints/V1/Room/Message/: Post.cs
src/Api/Endpoints/V1/Room/Settings/: Get.cs  Put.cs
src/Api/Endpoints/V1/Room/Video/: Delete.cs  Post.cs
src/Api/Endpoints/V1/Room/Video/Attender/Join/: Post.cs
src/Api/Endpoints/V1/Room/Video/Attender/Left/: Delete.cs
src/Api/Endpoints/V1/User/Settings/: Get.cs  Put.cs
src/Api/Extensions/: DictionaryExtensions.cs
src/Api/Properties/: launchSettings.json
src/Api/Resources/: Resource.en.resx  Resource.tr.resx
src/Domain/: Domain.csproj
src/Domain/Dto/Call/: UpdateCallStatusModel.cs
src/Domain/Dto/Device/: CreateOrUpdateDeviceModel.cs  DeleteDeviceModel.cs
src/Domain/Dto/Notifier/: CallSignalModel.cs
src/Domain/Dto/Room/: MessageDto.cs  RoomDto.cs
src/Domain/Dto/User/: UserRoomSettingsDto.cs  UserSettingsDto.cs
src/Domain/Entities/: DeviceEntity.cs  MessageEntity.cs  RoomEntity.cs  UserDeviceMapEntity.cs  UserRoomSettingsEntity.cs  UserSettingsEntity.cs
src/Domain/Enum/: TokenTypes.cs
src/Domain/Repositories/: IUserDeviceRepository.cs  IUserRoomSettingsRepository.cs  IUserSettingsRepository.cs
src/Domain/Services/: IAgoraService.cs  IMessageService.cs  INotificationService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Models/: ServiceResponse.cs
src/Infrastructure/Repositories/: UserDeviceRepository.cs  UserRoomSettingsRepository.cs  UserSettingsRepository.cs
src/Infrastructure/Services/: AgoraService.cs  ErrorMessageBuilder.cs  MessageService.cs  NotificationService.cs
